flyway.locations=filesystem:common,filesystem:local
flyway.url=jdbc:mysql://localhost:3306/bityacht_exchange
flyway.user=root
flyway.password=1qaz!QAZ
flyway.outOfOrder=true
flyway.cleanDisabled=false
flyway.baselineVersion=0.0.1.0.0
flyway.baselineOnMigrate=true
