flyway.locations=filesystem:common,filesystem:local
flyway.url=jdbc:mysql://localhost:3306/airplane
flyway.user=airplane
flyway.password=airplanepass
flyway.outOfOrder=true
flyway.cleanDisabled=false
flyway.baselineVersion=0.0.1.0.0
flyway.baselineOnMigrate=true
