worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;

    upstream booking_service {
        server booking_service:8080;
    }

    upstream payment_service {
        server payment_service:8080;
    }

    upstream flight_service {
        server flight_service:8080;
    }

    server {
        listen 80;

        location /api/v1/booking {
            proxy_pass http://booking_service;
        }

        location /api/v1/payment {
            proxy_pass http://payment_service;
        }

        location /api/v1/flight {
            proxy_pass http://flight_service;
        }
    }
}