worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;

    upstream booking_service {
        server booking_service:8083;
    }

    upstream payment_service {
        server payment_service:8084;
    }

    upstream flight_service {
        server flight_service:8085;
    }

    server {
        listen 80;

        location /api/booking/ {
            proxy_pass http://booking_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/payment/ {
            proxy_pass http://payment_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/flight/ {
            proxy_pass http://flight_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Optional health check route
        location /healthz {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}